PaintingGuesser/Load.xaml

<Window x:Class="PaintingGuesser.Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintingGuesser"
        mc:Ignorable="d"
        Title="Loading" Height="300" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="img/Icon.ico">

    <Grid Background="#3f51b5">
        <!--<ProgressBar Minimum="0" Maximum="100"  Value="20"  Background="LightGray" IsIndeterminate="False"  HorizontalAlignment="Center" Height="10" Margin="0,150,0,0" VerticalAlignment="Top" Width="250"/> -->

        <ProgressBar Margin="74,250,26,10" x:Name="progressLoad">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Value" Value="0"/>
                    <Setter Property="Minimum" Value="0"/>
                    <Setter Property="Maximum" Value="100"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate 
                                TargetType="{x:Type ProgressBar}">
                                <Border 
                                    x:Name="PART_Track" 
                                    BorderBrush="White" 
                                    CornerRadius="15" 
                                    BorderThickness="3">
                                    <Rectangle 
                                        x:Name="PART_Indicator" 
                                        HorizontalAlignment="Left" 
                                        RadiusX="10" 
                                        RadiusY="10" 
                                        Fill="#bbdefb" 
                                        Margin="5">

                                    </Rectangle>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <Label
            x:Name="labelLoading"
            Content="Загрузка" 
            Foreground="#bbdefb"
            FontWeight="Black"
            FontSize="25" 
            FontFamily="Cascadia Mono" 
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="0,55,0,0" 
            VerticalAlignment="Top" 
            Width="280">
        </Label>

        <Label
            x:Name="labelPainting"
            Content="Painting Guesser" 
            FontSize="30" 
            Foreground="White"
            FontWeight="Bold"
            FontFamily="Cascadia Mono" 
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="0,10,0,0" 
            VerticalAlignment="Top" 
            Width="320">
        </Label>

        <Label
            x:Name="labelPersent"
            Content="21%" 
            Foreground="#bbdefb"
            FontSize="20" 
            FontWeight="Bold"
            FontFamily="Cascadia Mono" 
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            Margin="10,253,0,0" 
            VerticalAlignment="Top" 
            Width="56" RenderTransformOrigin="0.507,0.652" Height="32">
        </Label>
    </Grid>
</Window>
